# MSShift

./: MSShift.sln  README.md  sequence diagram.txt
MessagingAPI/: Program.cs
MessagingAPI/Properties/: launchSettings.json
MessagingAPI/Protos/: greet.proto
MessagingAPI/Services/: GreeterService.cs
MessagingContracts/: Address.cs  AddressKind.cs  Content.cs  Message.cs  MessageResult.cs  MessageStatus.cs  MimeType.cs
MessagingProcessor/: MessagingProcessor.csproj  Program.cs
MessagingTest/: MessagingTest.csproj  Program.cs  appsettings.json
MessagingTest/OpenAPIs/: swagger.json
MessagingWebAPI/: IMessagingService.cs  MessagingService.cs  MessagingWebAPI.csproj  Program.cs  appsettings.json  globalusings.cs
MessagingWebAPI/Properties/: launchSettings.json
